# Simple-Pacman

./: README.md  build.gradle  settings.gradle
src/main/java/com/skwok/pacman/: AI.java  AnimatedImage.java  Avatar.java  Coin.java  GameDisplay.java  Item.java  ItemProcess.java  MovableItem.java  Wall.java
src/main/resources/: savedGame.txt
src/test/java/com/skwok/pacman/: AvatarTest.java
